{
    "files.associations": {
        "bsp_log.h": "c",
        "usart.h": "c",
        "main.h": "c",
        "arm_math.h": "c",
        "transform_functions.h": "c",
        "svm_functions.h": "c",
        "utils.h": "c",
        "usbd_cdc_if.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "usb_device.h": "c",
        "stm32f4xx_hal.h": "c",
        "gpio.h": "c",
        "stdlib.h": "c",
        "segger_rtt.h": "c",
        "adc.h": "c",
        "bsp_global.h": "c",
        "bsp_dac_comm.h": "c",
        "limits": "c",
        "mc_type.h": "c",
        "bsp_encoder.h": "c",
        "bsp_spd.h": "c",
        "cmath": "c",
        "bsp_r3f4.h": "c",
        "bsp_vss.h": "c",
        "bsp_elecmobile.h": "c",
        "bsp_hall.h": "c",
        "bsp_ramp.h": "c",
        "bsp_motor.h": "c",
        "mc_math.h": "c",
        "bsp_mci.h": "c",
        "tim.h": "c"
    }
}